# General Config
LOG_LEVEL="silly"
KNEX_DEBUG="false"

# Postgres Config
PG_HOST="127.0.0.1"
PG_PORT="5432"
PG_USER="postgres"
PG_PASSWORD="xxx"
PG_DATABASE="chillbot_dev"
PG_SSL="false"
# OR (used by Heroku)
DATABASE_URL="xxx"

# Discord API
CLIENT_ID="xxx"
CLIENT_SECRET="xxx"
BOT_TOKEN="xxx"

# Other APIs
TENOR_API_KEY="xxx"
